<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.scss" />
    <title>Document</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap");
        body {
            margin: 0;
            padding: 0;
            font-family: "Fira Sans", sans-serif;
            box-sizing: border-box;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        p {
            color: #6d6e71;
        }
        
        .container {
            width: 600px;
            background-color: #f2f2f2;
            margin: 0 auto;
            position: relative;
        }
        
        .elements {
            display: flex;
            margin-top: 35px;
        }
        
        .padding {
            padding-left: 65px;
            padding-right: 65px;
        }
        
        .elements div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px;
            margin-top: 0;
        }
        
        .elements div p {
            text-align: center;
            font-size: 12px;
            line-height: 17px;
            color: #660099;
            font-weight: bold;
            width: 80px;
        }
        
        button {
            width: 328px;
            height: 54px;
            border-radius: 27px;
            background-color: #660099;
            border: none;
            cursor: pointer;
            color: #dad1d1;
            font-size: 21px;
        }
        
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="outer">
            <tr>
                <td class="header padding">
                    <img src="assets/logo.png" alt="logo" style="position: absolute; top: 25px; left: 15px" />
                    <p style="width: 207px; height: 297px; color: #67009b; font-size: 25px; line-height: 33px; margin-top: 120px;">
                        <span style="font-size: 37px; font-weight: bold; line-height: 42px; letter-spacing: 1px; z-index: 1;">Seu Plano Pós Família ficou mais completo,</span> com Vivo Travel Américas e Europa durante as suas viagens.
                    </p>
                    <img style="position: absolute; top: 25px; right: 0" src="assets/slice.png" alt="eclipse" />
                </td>
            </tr>

            <tr>
                <td class="content padding" style="z-index: 1; font-size: 15px; line-height: 23px;">
                    <p>Olá, ##NomeCliente##, tudo bem?</p>

                    <p>
                        Temos uma novidade que vai fazer toda a diferença nas auas próximas viagens, quando tudo voltar ao normal.
                    </p>
                    <p>
                        Melhoramos o benefício do Vivo Travel incluso no seu plano e, agora, você pode usar a internet e fazer ligações de graça nas Américas e Europa durante suas viagens.
                    </p>
                    <p>
                        Ah! Este benefício vale também para as linhas adicionais d seu plano.
                    </p>
                </td>
            </tr>

            <table>
                <tr>
                    <td class="padding" style="display: flex; align-items: center;">
                        <img src="assets/plano.png" />
                        <p style="line-height: 23px; width: 299px; margin-left: 35px;">
                            <span style="color: #67009b; line-break: break; display: block; font-weight: bold;">Seu
                                plano atual</span> <span>Antes você podia usar seu Vivo Travel Mundo
                                apenas <span style="color: #67009b;">7 dias por ano</span>
                        </p>
                    </td>
                    <td class="padding" style="display: flex; align-items: center; margin-top: 10px;">
                        <img src="assets/plano.png" />
                        <p style="line-height: 23px; width: 299px; margin-left: 35px;">
                            <span style="color: #67009b; line-break: break; display: block; font-weight: bold;">Seu
                                plano novo</span> Agora você pode usar Vivo Travel nas Américas e Europa, <span style="color: #67009b;">todos os dias do ano.</span>
                        </p>
                    </td>
                </tr>
            </table>

            <table style="margin-top: 45px; display: flex; justify-content: center;">
                <tr>
                    <td style="line-height: 23px; height:104px; width: 482px; border: solid 1px #7c28a7; display: flex; align-items: center; margin: 0 auto;">
                        <p style="margin: 0 auto; font-size: 15px; width: 356px;">Mas, se você quiser, você pode ainda contratar um pacote adicional de Vivo Travel Mundo. <a href="#" style="color: #68019b">Saiba
                                mais</a></p>
                    </td>
                </tr>
            </table>

            <table style="margin-top: 45px">
                <tr>
                    <td class="padding" style="display: flex; align-items: center; line-height: 23px;">
                        <img src="assets/user.png" alt="user">
                        <p style="font-size: 14px; margin-left: 25px;"> <span style="display: block; color: #67009b; font-weight: bold;">Como funciona o Vivo
                                Travel?</span> O Vivo Travel é um pacote diário que inclui internet, minutos para falar e SMS no exterior.
                            <br /> A diária <span style="color: #67009b;">inicia-se no momento em que você começar a usar o seu
                                celular</span> até 23h59 do horário do país onde você estiver.</p>
                    </td>
                </tr>
            </table>


            <table style="background-color: #d7d7d7; width: 100%; margin-top: 55px;">



                <tr>

                    <td style="background-color: #d7d7d7; width: 100%; height: 221px; display: flex; align-items: center; flex-direction: column; justify-content: center; margin-top: 25px;">
                        <p style="color: #660099; font-weight: bold; font-size: 16px; margin: 0 auto;">Viaje com todos os benefícios de Vivo Travel na bagagem.</p>
                        <div class="elements">
                            <div>
                                <img src="assets/cell.png" alt="cell">
                                <p>Conheça aqui a franquia de internet por país</p>

                            </div>

                            <div>
                                <img src="assets/map.png" alt="map">
                                <p>
                                    50 minutos em ligações por dia
                                </p>

                            </div>
                            <div>
                                <img src="assets/cell2.png" alt="cell">
                                <p>Receba ligações ilimitadas</p>

                            </div>
                            <div>
                                <img src="assets/globe.png" alt="globe">
                                <p>Envie e receba SMS ilimitados
                                </p>

                            </div>

                        </div>

                    </td>
                </tr>

            </table>


            <table class="footer padding" style="width: 100%; margin-top: 55px;">
                <tr style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <td style="margin-bottom: 85px;">
                        <button class="button" href="#"> Saiba mais</button>
                    </td>

                    <td style=" border-bottom: 2px solid #67009b; width: 100%; display: flex; align-items: center; justify-content: space-between;">
                        <p>Até breve.<br/> <span style="color: #660099; font-weight: bold;">Equipe Vivo</span></p>
                        <img src="assets/vivinho.png" alt="logo">
                    </td>

                    <td style="width: 100%; display: flex; align-items: center; justify-content: space-between; margin-top: 25px; margin-bottom: 50px;">
                        <p style="font-size: 9px; color:  #888888;">Caso não queira mais receber este e-mail, <a href="#" style="color: #888888;">clique aqui</a>.</p>
                        <img src="assets/fibra.png" alt="logo">
                    </td>
                </tr>
            </table>
        </table>
    </div>

</body>

</html>